<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .filter-form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        .filter-form input, .filter-form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .filter-form button:hover {
            background-color: #0056b3;
        }
        .clear-button {
            background-color: #dc3545;
        }
        .clear-button:hover {
            background-color: #c82333;
        }
        .home-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .home-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Advanced Search</h1>
        <a href="/" class="home-button">Return to Home</a>

        <form method="POST" action="/search_advanced" class="filter-form" id="searchForm">
            <label for="plan_batch_no">Plan Batch Number:</label>
            <select id="plan_batch_no" name="plan_batch_no">
                <option value="">All Plan Batches</option>
                {% for batch in plan_batch_options %}
                    <option value="{{ batch }}">{{ batch }}</option>
                {% endfor %}
            </select>

            <label for="school_id">School ID:</label>
            <input type="text" id="school_id" name="school_id">

            <label for="school_name">School Name:</label>
            <input type="text" id="school_name" name="school_name">

            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date">

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date">

            <label for="region_name">Region Name:</label>
            <select id="region_name" name="region_name">
                <option value="">All Regions</option>
                {% for region in region_options %}
                    <option value="{{ region }}">{{ region }}</option>
                {% endfor %}
            </select>

            <label for="division_name">Division Name:</label>
            <select id="division_name" name="division_name">
                <option value="">All Divisions</option>
                {% for division in division_options %}
                    <option value="{{ division }}">{{ division }}</option>
                {% endfor %}
            </select>

            <button type="submit">Search</button>
            <button type="button" class="clear-button" id="clearFilters">Clear All Filters</button>
        </form>

        <!-- Results Table -->
        <div id="resultsContainer">
            {% if dispatch_records is not none and dispatch_records|length > 0 %}
                <table border="1">
                    <thead>
                        <tr>
                            <th>Region</th>
                            <th>Division</th>
                            <th>School ID</th>
                            <th>School Name</th>
                            <th>Plan Batch No</th>
                            <th>Allocated Lots</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in dispatch_records %}
                        <tr>
                            <td>{{ record.region_name }}</td>
                            <td>{{ record.division_name }}</td>
                            <td>{{ record.school_id }}</td>
                            <td>{{ record.school_name }}</td>
                            <td>{{ record.plan_batch_no }}</td>
                            <td>{{ record.allocated_lots_numbers }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% elif request.method == "POST" %}
                <p>No results found.</p> 
            {% endif %}
        </div>
    </div>

    <script>
        document.getElementById("clearFilters").addEventListener("click", function(event) {
            event.preventDefault(); // Prevents page reload or navigation

            // Reset all form fields
            document.getElementById("searchForm").reset();

            // Clear the results section
            
        });
    </script>
</body>
</html>
