<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 10px;
        }
        .search-summary {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            display: inline-block;
            width: auto;
        }
        .search-summary h3 {
            color: #007bff;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .no-results {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 20px;
        }
        .no-results h3 {
            color: #dc3545;
        }
        .home-button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
        }
        .home-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>

        <!-- Ensure filters are shown immediately below the heading -->
        {% if search_filters and search_filters | length > 0 %}
        <div class="search-summary">
            <h3>Searched By:</h3>
            <p>
                {% for key, value in search_filters.items() %}
                    <strong>{{ key }}:</strong> {{ value }}{% if not loop.last %}, {% endif %}
                {% endfor %}
            </p>
        </div>
        {% endif %}

        <a href="/search_advanced" class="home-button">Return to Advanced Search</a>

        {% if dispatch_records %}
            <table>
                <thead>
                    <tr>
                        <th>Region Name</th>
                        <th>Division Name</th>
                        <th>School ID</th>
                        <th>School Name</th>
                        <th>Plan Batch Number</th>
                        <th>Lot Numbers</th>
                        <th>Select Lot</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in dispatch_records %}
                        <tr>
                            <td>{{ record["region_name"] }}</td>
                            <td>{{ record["division_name"] }}</td>
                            <td>{{ record["school_id"] }}</td>
                            <td>{{ record["school_name"] }}</td>
                            <td>{{ record["plan_batch_no"] }}</td>
                            <td>{{ record["allocated_lots_numbers"] }}</td>
                            <td>
                                <input type="checkbox" class="lot-checkbox" value="{{ record['school_id'] }}">
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="no-results">
                <h3>No matching results found.</h3>
                <p>Please refine your search criteria and try again.</p>
            </div>
        {% endif %}
    </div>
</body>
</html>